<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Teacher.css">
    <title>Teachers page</title>
</head>
<body>
    <div class="banner">
        <div class="navbar0">
            <p >LOR SYSTEM</p>
            <p id= "FCRIT">Fr. Conceicao Rodrigues Institute of Technology</p>
        </div>
        <div class="navbar">
            <img src="" class=logo alt="LOGO">
            <ul>
                <li> <a href="#" id = "HOME" >HOME</a></li>
                <li> <a href="#">HISTORY</a></li>
                <li> <a href="#">LOGOUT</a></li>
                <img src="" class=logo alt="LOGO">
            </ul>
        </div>
        <hr id="FIRSTHR">
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th>SR NO</th>
                            <th>NAME</th>
                            <th>BRANCH</th>
                            <th>DATE</th>
                            
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>SAMUEL</td>
                            <td>COMPUTER</td>
                            <td>22/11</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>SAMUEL</td>
                            <td>COMPUTER</td>
                            <td>22/11</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>SAMUEL</td>
                            <td>COMPUTER</td>
                            <td>22/11</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>SAMUEL</td>
                            <td>COMPUTER</td>
                            <td>22/11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis iusto illum saepe sunt quaerat doloremque perferendis inventore assumenda aliquid, magni explicabo!</p>
        </div>
    </div>
   
</body>
</html>
